body {
    background-color: #e0e0e0; 
}

.navbar-brand, .nav-link {
    color: white !important; }
.container-fluid {
    background-color: #4a6a40; 
}

.dropdown-menu {
    background-color: #ffffff; 
}

.navbar-brand:hover, .nav-link:hover {
    color: #202426 !important; 
}

.navbar-toggler {
    border-color: #333333; 
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,..."); 
}

#caja {
    width: 700px; 
    height: 400px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    margin: 0 auto; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: #4a6a40; 
    border: 2px solid #222222; 
    box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
    border-radius: 10px; 
    text-align: center; 
}

#caja p {
    margin: 0; 
    padding: 10px 0; 
    font-size: 18px; 
    color: #F2F2F2;
}

#caja label {
    color: #F2F2F2; 
}

input[type="submit"] {
    background-color: #4a6a40; 
    color: #ffffff; 
    border: none;
    border-radius: 8px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    transition: background-color 0.3s ease, transform 0.2s ease; 
}

input[type="submit"]:hover {
    background-color: #3a5a30; 
    transform: scale(1.05); 
}

input[type="submit"]:active {
    background-color: #2a4a20; 
    transform: scale(0.98); 
}